yrewrite_scheme_classic = REDAXO 3/4.x - ArtID-ClangID-Artikel
yrewrite_scheme_one_level = One-Level
yrewrite_scheme_settings = Einstellungen
yrewrite_scheme_suffix = Suffix
yrewrite_scheme_scheme = Schema
yrewrite_scheme_standard = Standard
yrewrite_scheme_title = YRewrite Schemen
yrewrite_scheme_yrewrite = Optimiertes YRewrite_Scheme Schema nutzen
yrewrite_scheme_original = YRewrite Standard Schema nutzen
yrewrite_scheme_urlencode = URL encode nutzen, z.B. für kyrillische oder chinesische Zeichen
yrewrite_scheme_urlreplace_var_1 = Variante 1: Startartikel ohne Inhalt ersetzen
yrewrite_scheme_urlreplace_var_2 = Variante 2: Alle Startartikel ersetzen
yrewrite_scheme_oSuf = Ohne
yrewrite_scheme_hSuf = .html
yrewrite_scheme_zSuf = /
yrewrite_scheme_config_saved = Konfiguration wurde gespeichert und Cache gelöscht
yrewrite_scheme_config_save = Speichern
yrewrite_scheme_urlreplace = URL-Ersetzung
yrewrite_scheme_urlreplace_disabled = deaktiviert
yrewrite_scheme_categories = Diese Kategorien aus URL entfernen
