yrewrite_scheme_classic = REDAXO 3/4.x - ArtID-ClangID-Article
yrewrite_scheme_one_level = Однорівневий
yrewrite_scheme_settings = налаштування
yrewrite_scheme_suffix = Суфікс
yrewrite_scheme_scheme = Схема
yrewrite_scheme_standard = стандартний
yrewrite_scheme_title = Схема YRewrite
yrewrite_scheme_yrewrite = Використовуйте оптимізовану схему YRewrite_Scheme
yrewrite_scheme_original = Використовуйте стандартну схему YRewrite
yrewrite_scheme_urlencode = Використовуйте кодування URL-адреси, напр. для кирилиці або китайських символів
yrewrite_scheme_urlreplace_var_1 = URLReplace, варіант 1
yrewrite_scheme_urlreplace_var_2 = URLReplace, варіант 2
yrewrite_scheme_oSuf = без
yrewrite_scheme_hSuf = .html
yrewrite_scheme_zSuf = /
yrewrite_scheme_config_saved = Конфігурацію було збережено, а кеш очищено
yrewrite_scheme_config_save = Зберегти
yrewrite_scheme_urlreplace = заміна URL-адреси
yrewrite_scheme_urlreplace_disabled = вимкнено
yrewrite_scheme_categories = Видалити ці категорії з URL-адреси
